/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        
       vector<ListNode*>  middle= {head};
        
        while (middle.back()->next != NULL) {
            
            middle.push_back(middle.back()->next);
            
        }
            
        return middle[middle.size() / 2];
    }
};