class Solution {
public:
    bool hasAlternatingBits(int n) {
        
        int ones, zeroes =0;
        
        for (int i=0; i < 32; i++) {
            
            //ones
            if((n & 1) != 0) {
                ++ones;
                if(ones >= 2){return false;}     
            }
            
            //zeroes
            if((n & 0) != 0) {  
                ++zeroes;
                if(zeroes >= 2){return false;}
            }
            
            n = n >> 1;
            
        }
        
        return true;
        
    }
};